:host {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #1c2022;
  // div {
  //   border: 0.2px solid white;
  // }
}
.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 30px 50px 1fr 35px;
  grid-template-columns: 220px 1fr;
}
.main-full {
  grid-template-columns: 50px 0px 1fr;
}

/* toolbar : file related options*/
.links {
  grid-row: 1;
  grid-column: 1/3;
  border-bottom: 1px solid black;
  //  background-color: #165e80;
}
.user {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: row;
  color: white;
  .username {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
  }
  img {
    border-radius: 0px 50% 50% 0px;
  }
  // background-color: #0e3b50;
}
.header {
  grid-row: 2;
  grid-column: 2;
  // background-color: #0e3b50;
  border-left: 1px solid black;
}

/* toolbar menus: first left sidebar*/

.sidebar {
  grid-row: 3;
  grid-column: 1;
  border-top: 1px solid black;
  //background-color: #165e80;

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(36, 40, 42, 0.3);
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #494b4d;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #24282a;

    background-image: -webkit-gradient(
      linear,
      0 0,
      0 100%,
      color-stop(0.5, rgba(255, 255, 255, 0.2)),
      color-stop(0.5, transparent),
      to(transparent)
    );
  }
}

/* directory : second left sidebar*/

.folders {
  border-top: 1px solid black;
  grid-row: 3;
  grid-column: 2;
  border-left: 1px solid black;
  outline: none;
}

/* footer */

.footer {
  border-top: 1px solid black;
  grid-row: 4;
  grid-column: 1/3;
  //  background-color: #165e80;
}
@media only screen and (max-width: 800px) {
  .main {
    height: 100vh;
    display: grid;
    grid-template-rows: 30px 50px 1fr 35px;
    grid-template-columns: 145px 1fr;
  }
}
@media only screen and (max-width: 550px) {
  .main {
    height: 100vh;
    display: grid;
    grid-template-rows: 30px 50px 1fr 35px;
    grid-template-columns: 0px 1fr;
  }
  .user,
  .sidebar {
    display: none;
  }
}
